<?xml version="1.0"?>
<ruleset name="WordPress coding standards">
	<!-- Include the WordPress coding standards -->
	<rule ref="WordPress"/>
	
	<!-- Rules: Check PHP version compatibility - see https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>
	<!-- For help in understanding this testVersion: https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="8.2-"/>

	<config name="ignore_warnings_on_exit" value="1" /><!-- Ignore warnings for now. -->
	<config name="minimum_wp_version" value="6.3" /><!-- Minimum WordPress version -->

	<file>.</file><!-- Lint all PHP files by default. -->

	<arg name="basepath" value="." /><!-- Show file paths relative to the project root. -->
	<arg name="extensions" value="php" />
	<arg name="colors" />
	<arg value="s" /><!-- Show sniff codes in all reports. -->
	<arg name="severity" value="3" />

	<rule ref="Internal.NoCodeFound">
		<severity>0</severity>
	</rule>

	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/.git/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>
</ruleset>